TY  - JOUR
AU  - Araffa, Sultan A. S.
AU  - Hamed, Hamed G.
AU  - Nayef, Alaa
AU  - Sabet, Hassan S.
AU  - AbuBakr, Mostafa M.
AU  - Mebed, Mohamed El.
PY  - 2023
DA  - 2023/10/25
TI  - Assessment of groundwater aquifer using geophysical and remote sensing data on the area of Central Sinai, Egypt
JO  - Scientific Reports
SP  - 18245
VL  - 13
IS  - 1
AB  - The study aims to assess groundwater resources in Sinai's central area using remote sensing, geoelectric, and well-logging data, utilising techniques for modelling hydrogeological frameworks and evaluating desert regions' groundwater potential. Its utilized satellite image sources, soil maps, and geological maps to map the effects of various factors on groundwater potentiality recharge, dividing it into five zones. Eighteen deep VES stations were used to examine the upper part of the groundwater aquifer in Central Sinai, Egypt, comparing it with available borehole information (Well-1, and JICA-1) to establish subsurface geology and hydro-geology positioning. Borehole data, VES interpretation results, hydro-geophysical maps, and four geoelectrical cross-sections were used to visualize the rearward expansion of eight lithological units, groundwater-bearing sections, and aquifer-filled thicknesses. From interpretation data output reveal three zones with significant recharge and storage potential, including two groundwater aquifers. The shallow aquifer has a saturation thickness of the fractured limestone of 35–250 m, while the deep aquifer Nubian sandstone is detected at depths ranging from 660–1030 m. NW–SE and NE–SW faults likely recharge conduits connecting shallow and deep aquifers, providing sites with acceptable groundwater potential for living, agriculture, and development in Sinai.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-023-44737-9
DO  - 10.1038/s41598-023-44737-9
ID  - Araffa2023
ER  - 
