TY  - JOUR
AU  - Dasho, Oluwaseyi A.
AU  - Ariyibi, Emmanuel A.
AU  - Akinluyi, Francis O.
AU  - Awoyemi, Musa O.
AU  - Adebayo, Adebiyi S.
PY  - 2017
DA  - 2017/06/01
TI  - Application of satellite remote sensing to groundwater potential modeling in Ejigbo area, Southwestern Nigeria
JO  - Modeling Earth Systems and Environment
SP  - 615
EP  - 633
VL  - 3
IS  - 2
AB  - Landsat-7 EMT+ and ASTER GDEM images of Ejigbo area, Osun State Nigeria were processed to generate composite lineament map and lineament-intersection map. Thirty-two Schlumberger vertical electrical sounding (VES) data set were quantitatively interpreted to determine aquifer resistivities and aquifer thicknesses in the area. The lineament density ranged between 0 and 5.52 km/km2. Thematic maps of the geology, the lineament density, the lineament-intersection density, the aquifer thickness and the aquifer resistivity of the study area were integrated to classify the area into varied groundwater potential zones. The study concluded that the groundwater potential of areas around Ejigbo, Osun state is of poor to moderate level rating.
SN  - 2363-6211
UR  - https://doi.org/10.1007/s40808-017-0322-z
DO  - 10.1007/s40808-017-0322-z
ID  - Dasho2017
ER  - 
